DATABASE_URL=postgres://username:password@localhost/shurlix
SHORTENED_LINK_LENGTH=8
ALLOW_ANOYMOUS_SHORTEN=true
JWT_SECRET=
ALLOW_REGISTERING=true
MIN_PASSWORD_STRENGTH=4
BASE_URL=
ENABLE_EMAIL_VERIFICATION=true

# Email Config
SMTP_ENABLED=true # True or False
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_HOST=
SMTP_PORT=